# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phase: MyString
  pointsdiscussed: MyText
  dateandtime: 2015-03-13 17:38:34
  venue: MyString
  conclusion: MyText

two:
  phase: MyString
  pointsdiscussed: MyText
  dateandtime: 2015-03-13 17:38:34
  venue: MyString
  conclusion: MyText
